[nosetests]
match=^test
nocapture=1
cover-package=core
with-coverage=1
cover-erase=1

[compile_catalog]
directory = penelope/core/locale
domain = penelope
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = penelope/core/locale/penelope.pot
width = 80

[init_catalog]
domain = penelope
input_file = penelope/core/locale/penelope.pot
output_dir = penelope/core/locale

[update_catalog]
domain = penelope
input_file = penelope/core/locale/penelope.pot
output_dir = penelope/core/locale
previous = true

[distutils]
index-servers = pypi
